<!DOCTYPE html>
<html>
<head>
	<title>Employee Records:</title>

	<style>
body {
background-color: lightgreen;
font-family: Times New Roman;
}

h1{
margin-top: 0;

height: 50px;
background: yellow;
color: black;
}

#fetch {
width: 80%;
max-width: 950px;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}

#update {
width: 80%;
max-width: 950px;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}


#add {
width: 80%;
max-width: 950px;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}


#delete {
width: 80%;
max-width: 950px;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}


</style>
</head>
<body>
	<h1>Employee Records:</h1>

	<div id="main">
	<ul>
		<li ><a href="/#!/employeeInfo" id="fetch">Fetch Employee Information</a></li><br>
		<li><a href="/#!/updateEmployee" id="update">Update Employee Information</a></li><br>
		<li><a href="/#!/addEmployee" id="add">Add New Employee</a></li><br>
		<li><a href="/#!/deleteEmployee" id="delete">Delete Employee Information</a></li><br>
	</ul>
</div>

</body>
</html>


